<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_delete"
        android:title="Delete" />
    <item
        android:id="@+id/menu_color"
        android:title="Color" />
    <item
        android:id="@+id/menu_pinned"
        android:title="Pinned" />
    <item
        android:id="@+id/menu_location"
        android:title="Location" />
    <item
        android:id="@+id/menu_subtask"
        android:title="Add Subtask" />
    <item
        android:id="@+id/menu_clone"
        android:title="Clone" />
    <item
        android:id="@+id/menu_attachment"
        android:title="Attachment" />
</menu>