<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/labelsFragment">

    <fragment
        android:id="@+id/labelsFragment"
        android:name="to.freebots.todobutler.fragments.LabelsFragment"
        android:label="fragment_labels"
        tools:layout="@layout/fragment_labels" >
        <action
            android:id="@+id/action_labelsFragment_to_tasksFromLabelFragment"
            app:destination="@id/tasksFromLabelFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFromLabelFragment"
        android:name="to.freebots.todobutler.fragments.TasksFromLabelFragment"
        android:label="fragment_tasks_from_label"
        tools:layout="@layout/fragment_tasks_from_label" >
        <action
            android:id="@+id/action_tasksFromLabelFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="to.freebots.todobutler.fragments.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_self"
            app:destination="@id/taskFragment" />
    </fragment>
</navigation>
